spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.jpa.generate-ddl=true
spring.datasource.username=user
spring.datasource.password=user

telegram.bot.token=5603543771:AAEKogrL4VFDm9Ljqtalm-b0sB0OzNI00gk
telegram.bot.name=shelter_bot
